index
========================================================
author: Lars Vilhuber
date: April 2019
autosize: true

Overview
========================================================

- High-level overview (15:00)
- Details of Reproducibility Checks (15:00)
- A concrete example

Replication and Reproducibility in Social Sciences and Statistics: Context, Concerns, and Concrete Measures
========================================================

[![Paris presentation](images/Vilhuber-Presentation2019-Paris-2019-03-28-title.png)](http://doi.org/10.5281/zenodo.2621959)

Details of Reproducibility Checks
========================================================

- [Verification guidance](https://social-science-data-editors.github.io/guidance/Verification_guidance.html)
- Discussion (David)

A concrete example
==================

We are going to review a fully reproducible example:

- Step 1: elements of the reproducible analysis
- Step 2: curation of data for reproducible analysis
- Step 3: robustness and automation

Requirements
============
- web browser
- some R knowledge (not much)

Let's get started
=================

The Census Bureau put out a blog post with data.

- I attempted to replicate it
- The replication itself should be replicable

The Context
===========

the original page: http://researchmatters.blogs.census.gov/2016/12/01/how-much-do-startups-impact-employment-growth-in-the-u-s/

![original page](images/Selection_463.png)
***
the replication project page: https://larsvilhuber.github.io/jobcreationblog/README.html

![replicated page](images/Screenshot_2019-04-23 Replication for How Much Do Startups Impact Employment Growth in the U S .png)

We are going to focus on 1 figure
=================================
Original

![original](images/bds1.jpg)
***
Replicated

![replicated](images/figure1-1.png)

Let's start
===========

<div style="align: center;">
<img src="images/giphy_scan.gif" alt="scan" />
</div>

First problem
=============

the original page: http://researchmatters.blogs.census.gov/2016/12/01/how-much-do-startups-impact-employment-growth-in-the-u-s/

![oops](images/Server Not Found - Mozilla Firefox_461.png)

When the replicated disappear
=============================
Consider the key inputs to this replication:

- the original article
- the original data
- my article replicating the original article
- the data for my article

***
![stacks](images/Archives-Stacks-1.jpg)

Safeguarding scientific output
==============================
The role of journals is to provide a **permanent record**
of scientific knowledge.

- how reliable is that record?
- where are journals stored?
- what if the information is not in a journal?

***
![old library](images/antique-library-picture-id495747679-730x438.jpg)

Safeguarding scientific output
==============================

- journals disappear, as do websites
- **paper** journals are stored in libraries
- **e-journals** in a system called LOCKSS = *Lots of Copies Keep Stuff Safe*
- **data** should be stored in repositories

***
![tree in library](images/8520ec257e8022dbf450a989e87b9ccb.jpg)

Solving the first snag
======================
We use the [Internet Archive](https://www.archive.org) 

- http://researchmatters.blogs.census.gov/2016/12/01/how-much-do-startups-impact-employment-growth-in-the-u-s/


![original page](images/Selection_463.png)

***
to archive websites:

- https://web.archive.org/web/20161229210623/http://researchmatters.blogs.census.gov/2016/12/01/how-much-do-startups-impact-employment-growth-in-the-u-s/

![archived page](images/How Much Do Startups Impact Employment Growth in the U.S. Research Matters - Mozilla Firefox_462.png)

Building a replicable document
==============================





Solving dependencies (R)
====================

- use `packrat` or `checkpoint` functionality
- declare dependencies explicitly [[1](https://gist.github.com/larsvilhuber/85026976027b58714c00420d75f04281)]
```{r libs,eval=FALSE}
####################################
# global libraries used everywhere #
####################################
# Package lock in - optional
MRAN.snapshot <- "2019-01-01"
options(repos = c(CRAN = paste0("https://mran.revolutionanalytics.com/snapshot/",MRAN.snapshot)))
pkgTest <- function(x)
{
        if (!require(x,character.only = TRUE))
        {
                install.packages(x,dep=TRUE)
                if(!require(x,character.only = TRUE)) stop("Package not found")
        }
        return("OK")
}
global.libraries <- c("dplyr","devtools","rprojroot","tictoc")
results <- sapply(as.list(global.libraries), pkgTest)
```

Solving dependencies (Stata)
===========================
- install packages locally [[1](https://gist.github.com/larsvilhuber/8ead0ba85119e4085e71ab3062760190)]
- commit as part of the repository
```{stata, eval=FALSE}
// Make a path local to the project
// Also see my related config.do at 
//   https://gist.github.com/larsvilhuber/6bcf4ff820285a1f1b9cfff2c81ca02b

local pwd "/c/path/to/project" 
capture mkdir `pwd'/ado

sysdir set PERSONAL `pwd'/ado/personal
sysdir set PLUS     `pwd'/ado/plus
sysdir set SITE `pwd'/ado/site

/* Now install them */
/*--- SSC packages ---*/
foreach pkg in outreg esttab someprog {
  ssc install `pkg'
}
```
